@import 'config';
@import 'utilities';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background-color: $light-color;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: .5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Staatliches', cursive;
  line-height: 1.3;
  margin-bottom: .55rem;
}

// Navigation
#main-nav {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;

  .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 1rem;
  }

  .logo {
    width: 180px;
  }

  ul {
    justify-self: end;
    display: flex;

    li {
      a {
        padding: 0.75rem;
        font-weight: bold;

        &.current {
          background-color: $primary-color;
          color: #fff;
        }

        &:hover {
          background-color: $light-color;
          color: $dark-color;
        }
      }
    }
  }

  .social {
    justify-self: center;

    i {
      color: #777;
      margin-right: .5rem;
    }
  }
}

// Showcase
#showcase {
  color: #fff;
  background-color: #333;
  padding: 2rem;
  position: relative;

  &:before {
    content: '';
    background: url(../img/featured.jpg) no-repeat center center / cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .showcase-content {
    z-index: 1;

    p {
      margin-bottom: 1rem;
    }
  }
}

// Home Articles
#home-articles {
  .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    >*:first-child,
    >*:last-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      grid-column: 1 / span 2;
      align-items: center;
    }

    >*:last-child {
      grid-column: 2 / span 2;
    }
  }
}

// Article page
#article {
  .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 0.5rem;

    .category {
      margin-top: 0.4rem;
    }
  }
}

// Footer 
#main-footer {
  background: $dark-color;
  color: #fff;

  img {
    width: 150px;
  }

  a {
    color: #fff;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;

    >*:last-child {
      background: #444;
      grid-column: 1 / span 4;
      padding: .5rem;
      text-align: center;
      font-size: 0.75rem;
    }

    input[type='email'] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
    }

    input[type='submit'] {
      width: 90%;
    }
  }
}

// Tablet                         // Sass: how do I compile media queries into a separate file ? (files)
@media(max-width: 768px) {
  #main-nav {
    .social {
      display: none;
    }

    .container {
      grid-template-columns: 1fr;
      grid-gap: 1.2rem;
    }

    ul,
    .logo {
      justify-self: center;
    }

    ul {
      li {
        a {
          padding: 0.5rem;
        }
      }
    }
  }

  #home-articles {
    .articles-container {
      grid-template-columns: repeat(2, 1fr);

      > *:first-child,
      > *:last-child {
        grid-template-columns: 1fr;    // changes to 1 column
        grid-column: 1;                // removes the span
      }
    }
  }
}

// Smartphone
@media(max-width: 600px) {
  // Stack grid items
  #showcase {                       
    .showcase-container {
      grid-template-columns: 1fr;      // Sass: how do I factor this CSS together ? (factoring)
    }
  }

  #home-articles {
    .articles-container {
      grid-template-columns: 1fr;      // with this
    }
  }

  #main-footer {
    .footer-container {
      grid-template-columns: 1fr;      // with this

      > *:last-child {
        grid-column: 1;
      }

      > *:first-child,
      > *:nth-child(2) {   
        border-bottom: #444 dotted 1px;
        padding-bottom: 1rem;
      }
    }
  }

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;

    > *:first-child {
      grid-row: 1;
    }
  }

  .l-heading {
    font-size: 2rem;
  }
}