@import 'utilities';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

// Reset
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// Main Styling
body {
  background-color: #fff;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 0 30px;
  transition: 0.5s;               /* allows navbar to transition from transparent to visible */

  .logo {
    font-weight: 400;
  }

  a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;

    &:hover {
      border-bottom: 2px #28a745 solid;
    }
  }

  ul {
    display: flex;
  }

  &.top {                         /* disapears using Javascript */
    background: transparent;      
  }
}

// Header
.hero {
  background: url(../images/home/showcase.jpg) no-repeat center center / cover;
  height: 100vh;
  position: relative;
  color: #fff;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;

    h1 {
      font-size: 55px;
    }

    p {
      font-size: 23px;
      max-width: 600px;
      margin: 20px 0 30px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.6);
  }

  & * {
    z-index: 10;
  }

  &.blog {
    background: url(../images/home/blog.jpg) no-repeat center center / cover;
    height: 30vh;
  }
}

// Icons
.icons {
  padding: 30px;

  h3 {
    font-weight: bold;
    margin-bottom: 15px; 
  }

  i {
    background-color: #28a745;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
}

// Images
.cases {

  img:hover {
    opacity: 0.7;
  }
}

.team {
  img {
    border-radius: 50%;
  }
}

// Callback form
.callback-form {
  width: 100%;
  padding: 20px 0;

  label {
    display: block;
    margin-bottom: 5px;
  }

  .form-control {
    margin-bottom: 15px;
  }

  input {
    width: 100%;
    height: 40px;
    padding: 4px;
    border: #f5f5f5 1px solid;
  }

  input:focus {
    outline-color: #28a745;
  }

  .btn {
    padding: 12px 0;
    margin-top: 20px;
  }
}

// Post
.post {
  padding: 50px 30px;

  h2 {
    font-style: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
  }

  meta {
    margin-bottom: 30px;
  }

  img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
  }
}

// Footer
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;

  a {
    color: #fff;
  }

  a:hover {
    color: #28a745;
  }

  .social > * {
    margin-right: 30px;
  }
}

// Mobile
@media(max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;

    a {
      padding: 10px 10px;
      margin: 0 3px;
    }
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns {                 // there should be a way of factoring these together in scss

    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .flex-grid {

    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .team img {
    width: 70%;
  }
}



